@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 90%;
    font-family: 'Open Sans', sans-serif;
}

.toggle-switch .outer-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    height: 36px;
    width: 90px;
    border-radius: 132px;
    background-color: #7A7A7A;
}

.toggle-switch .outer-div .inner-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26.83px;
    height: 26.69px;
    background-color: white;
    border-radius: 50%;
}

.toggle-switch .outer-div .inner-div img{
    width: 80%;
    height: 80%;
    object-fit: cover;
}

#nav{
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
}

#nav .logo{
    gap: 5px;
    display: flex;
    justify-content: center;
}

#nav .logo h4{
    line-height: 1;
    width: 100%;
    font-size: 1.3rem;
    font-weight: 400;
    color:#868686;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav .logo img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    width: 75px;
    height: 34.64px;
    object-fit: cover;
}

.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#nav .nav-items a{
    font-size: 1.3rem;
    font-weight: 400;
    color:#868686;
    text-decoration: none;
}

/* .menu-btn{
    color:#fff;
    font-size: 2rem;
    cursor: pointer;
    height: 100%;
    width: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #7A7A7A;
} */

#main{
    width: 100%;
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

#main .main-content h1{
    font-family: google-sans;
    font-size: 84.99px;
    font-weight: 600;
    padding-top: 50px;
    padding-bottom: 20px;
}

.main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#main .main-content h2{
    font-family: google-sans;
    font-size: 50px;
    font-weight: 700;
    padding-bottom: 20px;
    color: #868686;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main .main-content .main-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

#main .main-content .main-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#main .main-content p{
    color: #5F5F5F;
    font-size: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 400;
}

#main .main-content .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

#main .main-content .btn button{
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    background-color: #3686F7;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 800;
    cursor: pointer;
}

.arrows{
    width: 100%;
    gap: 2px;
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
}

.title h1{
    text-transform: capitalize;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 3rem;
    font-weight: 700;
    color: #5F5F5F;
    line-height: 90px;
    letter-spacing: -2.2%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title{
    width: 100%;
}

.part-1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
}

.part-1 .heading-1{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #5F5F5F;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.part-1 .content-1{
    margin-right: 8%;
    margin-left: 6%;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.part-1 .content-1 p{
    color: #5F5F5F;
    font-weight: 500;
    border-radius: 12px;
    width: 40%;
    font-size: 2rem;
    text-align: end;
    margin-left: 270px;
}

.part-1 .content-2{
    margin-right: 8%;
    margin-left: 6%;
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.part-1 .content-2 p{
    color: #5F5F5F;
    font-weight: 500;
    border-radius: 12px;
    width: 50%;
    font-size: 2rem;
    text-align: start;
    margin-right: 100px;
}

.part-2 .content-3{
    margin-right: 8%;
    margin-left: 6%;
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.part-2 .content-3 p{
    color: #5F5F5F;
    font-weight: 500;
    border-radius: 12px;
    width: 50%;
    font-size: 2rem;
    text-align: end;
    margin-left: 10px;
}

.part-2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 120px;
    padding-bottom: 300px;
}

.part-2 .heading-2{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #5F5F5F;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.circles{
    padding-bottom: 80px;
    padding-left: 20%;
    padding-right: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.circles .circle-1{
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.circles .inner-circle-content{
    border: 10px solid white;
    border-top-color: #3686F7;
    border-left-color: #EA4435;
    border-bottom-color: #33A852;
    border-right-color: #F9BC15;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateZ(45deg);
}

.circles .outer-circle-content h1{
    font-weight: 400;
    color: #5F5F5F;
}

.circles .inner-circle-content h1{
    font-weight: 900;
    color: #5F5F5F;
}

.circles .circle-1 .inner-circle-content .text{
    transform: rotateZ(-45deg);
}

.tech{
    padding-top: 120px;
    gap: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tech h1{
    font-size: 3rem;
    color: #5F5F5F;
    font-weight: 700;
}

.tech-subtitle{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #5F5F5F;
}

.card{
    /* how to blur the background of a div */
    filter: drop-shadow(4px 4px 4px #E1E1E1);
    border-radius: 10%;
    border:10px solid #E1E1E1;
    width: 50vh;
    height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.cards{
    padding-top: 18% ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-container{
    gap: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.icon{
    width: 55%;
}

.arrow{
    padding-bottom: 5%;
}

.card h1{
    font-weight: 500;
    font-size: 2.3rem;
    color: #5F5F5F;
}

.middle-title{
    padding-top: 20%;
    padding-bottom: 5%;
}

.middle-title h1{
    font-size: 3.5rem;
    font-weight: 500;
    color: #5F5F5F;
}

.body-5{
    display: flex;
    justify-content: center;
    align-items: center;
}

.body-5 p{
    width: 150vh;
    height: 50vh;
    color: #5f5f5f;
    padding-top: 20px;
    padding-left: 10px;
    font-weight: 500;
    font-size: 1.6rem;
    border-radius: 47px;
    width: 100%;
    border: 18px solid #E1E1E1;
}

.container-2{
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-2 .topic-2{
    width: 80%;
    width: 110vh;
    flex-direction: row;
    text-align: start;
    gap: 5px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 1% 10%;
    border-radius: 100px;
    border: 18px solid #E1E1E1;
    margin-bottom: 4%;
}

.container-2 .topic-2 h1{
    line-height: 1;
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
    color: #5F5F5F;
}

.container-2 .topic-2 img{
    margin-left: 5%;
}

.body-5{
    border-radius: 47px;
    width: 110vh;
}

.dropbtn {
    color: white;
    padding: 16px;
    border: none;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content .p1{
    border-left-color: #EA4435;
}

.dropdown-content .p2{
    border-left-color: #33A852;
}

.dropdown-content .p3{
    border-left-color: #F9BC15;
}

.dropdown-content .p4{
    border-left-color: #3686F7;
}
  
.dropdown:hover .dropdown-content {
    background-color: white;
    display: block;
}

.footer {
    width: 100%;
    padding-top: 40px;
    background: linear-gradient(90deg, #3a6ece30,#3a6ecebd,#3d79da, #4285F4);
    height: 100%;
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-bottom: 40px;
}

.div-1{
    height: 80%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div-1 h2{
    font-size: 2rem;
    font-weight: 500;
    color: #000;
}

.div-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div-2 .location{
    gap: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.div-2 .mail{
    gap: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.div-3{
    height: 80%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div-3 .social-links{
    gap: 10px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.div-3 .social-links img{
    object-fit: cover;
}